{
  "name": "device-provisioning-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "provision-device": "npx ts-node scripts/provision-device.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-iot": "3.629.0",
    "@types/node": "22.2.0"
  }
}
